<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YourPlanActivity">

    <RelativeLayout
        android:id="@+id/noPlanRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtDontHave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You don't have any plan" />

        <Button
            android:id="@+id/btnAddtoYourPlan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDontHave"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Add Plan"
            android:textAllCaps="false" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <RelativeLayout
            android:id="@+id/planRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/mondayRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtMonday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Monday"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEditMonday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Edit"
                    android:textStyle="italic" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mondayRecView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtMonday"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tuesdayRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mondayRelativeLayout"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtTuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Tuesday"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEditTuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Edit"
                    android:textStyle="italic" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tuesdayRecView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtTuesday"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wednesdayRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tuesdayRelativeLayout"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtWednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Wednesday"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEditWednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Edit"
                    android:textStyle="italic" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/wednesdayRecView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtWednesday"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/thursdayRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wednesdayRelativeLayout"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtThursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Thursday"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEditThursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Edit"
                    android:textStyle="italic" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/thursdayRecView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtThursday"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fridayRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thursdayRelativeLayout"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtFriday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Friday"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEditFriday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Edit"
                    android:textStyle="italic" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fridayRecView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtFriday"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/saturdayRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fridayRelativeLayout"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtSaturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Saturday"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEditSaturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Edit"
                    android:textStyle="italic" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/saturdayRecView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtSaturday"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sundayRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/saturdayRelativeLayout"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtSunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Sunday"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEditSunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Edit"
                    android:textStyle="italic" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sundayRecView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtSunday"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>