<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnYourPlan"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="See Your Plan"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <Button
        android:id="@+id/btnSeeAllActivities"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="See All Activities"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/btnYourPlan"
        app:layout_constraintStart_toStartOf="@+id/btnYourPlan"
        app:layout_constraintTop_toBottomOf="@+id/btnYourPlan" />

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="About"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/btnSeeAllActivities"
        app:layout_constraintStart_toStartOf="@+id/btnSeeAllActivities"
        app:layout_constraintTop_toBottomOf="@+id/btnSeeAllActivities" />
</androidx.constraintlayout.widget.ConstraintLayout>