<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/txtTrainName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Training Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/emptyCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/trainingImage"
            android:src="@drawable/ic_empty_circle" />

        <ImageView
            android:id="@+id/checkedCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/trainingImage"
            android:src="@drawable/ic_checked_circle"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trainingImage"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@+id/txtTrainName"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/trainingImage"
            android:layout_marginTop="10dp"
            android:text="Time: minutes" />

        <TextView
            android:id="@+id/txtShortTrainingDisc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTime"
            android:layout_marginTop="10dp"
            android:text="Discription" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>